<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-EG">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>notGoogle</title>
    <script src="mainpage.js"></script>
    <script src="autocomplete.js"></script>
    <script type="text/javascript" src="jQuery-3.3.js"></script>
    <script type="text/javascript" src="axios.min.js"></script>
    <style>
      .sbibod {
        background-color: #fff;
        height: 44px;
        vertical-align: top;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
      }

      #lst-ib {
        color: #000
      }

      .gsfi,
      .lst {
        font: 16px arial, sans-serif;
        line-height: 34px;
        height: 34px !important;
      }


      .hp .sbico-c {
        display: none
      }

      .kpbb {
        background-color: #4d90fe;
        background-image: linear-gradient(top, #4d90fe, #4787ed);
        background-image: linear-gradient(top, #4d90fe, #4787ed);
        border: 1px solid #3079ed
      }

      .kpbb:hover {
        background-color: #357ae8;
        background-image: linear-gradient(top, #4d90fe, #357ae8);
        background-image: linear-gradient(top, #4d90fe, #357ae8);
        border: 1px solid #2f5bb7
      }

      a.kpbb:link,
      a.kpbb:visited {
        color: #fff
      }



      .jhp input[type="submit"],
      .sbdd_a input,
      .gbqfba {
        background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
        -moz-border-radius: 2px;
        -moz-user-select: none;
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 2px;
        color: #757575;
        cursor: default;
        font-family: arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        margin: 11px 4px;
        min-width: 54px;
        padding: 0 16px;
        text-align: center
      }

      .gbqfba.gbqfba-hvr {
        font-size: 13px
      }

      .jhp input[type="submit"],
      .gbqfba {
        height: 36px;
        line-height: 27px
      }

      .sbdd_a input {
        height: 100%
      }

      .jhp input[type="submit"]:hover,
      .sbdd_a input:hover,
      .gbqfba:hover {
        background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
        background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
        background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #222
      }

      .jhp input[type="submit"]:focus,
      .sbdd_a input:focus {
        border: 1px solid #4d90fe;
        outline: none
      }



      #searchform {
        width: 100%
      }

      .hp #searchform {
        position: absolute;
        top: 311px
      }
    </style>
    <style data-jiis="cc" id="gstyle">
      html,
      body {
        height: 100%;
        margin: 0
      }

      #viewport {
        min-height: 100%;
        position: relative;
        width: 100%
      }

      .content {
        padding-bottom: 35px
      }

      body,
      td,
      a,
      p,
      .h {
        font-family: arial, sans-serif
      }

      .h {
        color: #1a0dab;
        font-size: 20px
      }


      body {
        background: #fff;
        color: #222
      }

      a {
        color: #1a0dab;
        text-decoration: none
      }

      a:hover,
      a:active {
        text-decoration: underline !important
      }


      body,
      html {
        font-size: small
      }

      h1,
      ol,
      ul,
      li {
        margin: 0;
        padding: 0
      }

      .nojsv {
        visibility: hidden
      }

      .hp #logocont.nojsv {
        display: none
      }

      #body,
      #footer {
        display: block
      }

      .hp .tsf-p {
        padding-left: 173px;
        padding-right: 173px
      }

      .hp #tsf {
        margin: 0 auto;
        width: 833px
      }

      #tsf {
        width: 833px
      }

      .big #tsf,
      .hp .big #tsf {
        width: 1139px
      }

      .tsf-p {
        padding-left: 150px;
        padding-right: 46px
      }

      .hp .big .tsf-p {
        padding-left: 284px;
        padding-right: 284px
      }


      @media only screen and (min-width:1222px) {
        #ftby {
          margin: 0 44px
        }
      }

      .logo-subtext {
        color: #4285f4;
        font: 16px/16px roboto-regular, arial, sans-serif;
        left: 215px;
        position: relative;
        top: 76px;
        white-space: nowrap
      }
    </style>
    <style type="text/css">
      #gb {
        font-size: 13px
      }

      #gb {
        position: relative;
        top: 8px
      }

      div#searchform {
        min-width: 980px;
        z-index: 103
      }


      .hp .sfbgx {
        display: none
      }

      .big form#tsf,
      form#tsf {
        width: auto;
        max-width: 784px;
        overflow: hidden
      }

      #searchform.big>#tsf {
        max-width: 784px
      }


      div#viewport {
        position: absolute;
        top: 0;
        width: 100%
      }

      div#searchform.jhp {
        margin-top: 0
      }

      #searchform.big.jhp>#tsf {
        max-width: none
      }


      .sbib_b {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        padding: 5px 9px 0
      }

      .sbib_b {
        padding-left: 16px
      }

    </style>
    <!-- for autocomplete-->
    <style type="text/css">
      /*
      The div that holds all the lines
      */
      .pac-container {
        color: #d9d9d9;
      }

      /*
      class for each line of the result
      */
      .pac-item {
        font-size: 12px;
        color: #d9d9d9;
        font-family: Arial, Helvetica, sans-serif;
      }


      #listlistlist{
        font-size: 11pt;
        border: 1px solid #d4d4d4 !important;
        position: absolute;
        width: 570px;
      }

      .autocomplete-items {

        border: none !important;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left:0;
        right: 0;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.16), 0 0 0 2px rgba(0, 0, 0, 0.08);

      }
      .autocomplete-items div {
        padding-left: 8px;
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: #fff;
      }
      .autocomplete-items div:hover {
        /*when hovering an item:*/
        cursor: default;
        background-color: #e9e9e9;
      }
      .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
      }
    </style>
  </head>

  <!-- TODO here:
    * on start: check if there was a web session saved for our search engine in local storage
      and request one if there wasn't (using /api/create-session)
    * using the session key request my notifications (using /api/get-links)
    * update view and show notifications (response of the second request)
    * send the desired query to the results page on clicking on search (this code should be copied to both pages)
  -->

  <body class="hp vasq" id="gsr">
    <div class="ctr-p" id="viewport">
      <div class="jhp big" id="searchform">
        <!-- form here -->
        <!-- action da el link eli el form hat-redirect 3leeh -->
        <!-- method da GET wala POST we kda-->
        <form autocomplete="off" class="tsf" action="results.html" style="overflow:visible" id="tsf" method="GET" name="f" onsubmit="return q.value!=''" role="search">
          <div class="tsf-p">
            <div class="sbtc gstl_0 sbib_a sbib_b lst-c sbibod" style="height: 44px;" id="sb_ifc0 sfdiv" dir="ltr">
              <!-- for autocomplete class autocomplete, id lst-ib is used too, and autocomplete is off-->
              <div id="gs_lc0" class="autocomplete" style="position: relative;">
                <!-- el input da el text el ba search bih , we byet7at lwa7do fl GET request ka parameter wel name bta3 el paramater hwa "name = q" el maktoob da -->
                <input class="gsfi" id="lst-ib" maxlength="2048" name="q" autocomplete="off" title="search" aria-label="search" aria-haspopup="false" role="combobox" aria-autocomplete="list" style="border: medium none; padding: 0px; margin: 0px; height: auto; width: 100%; background: transparent url(&quot;data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D&quot;) repeat scroll 0% 0%; position: absolute; z-index: 6; left: 0px; outline: medium none currentcolor;" dir="ltr" spellcheck="false" type="text">
              </div>
            </div>
            <div id="listlistlist"></div> <!-- for autocomplete-->
            <div class="jsb" style="padding-top:18px">
              <!-- search buttons here -->
              <center>
                <input value="searchbutton" aria-label="Google Search" name="btn" jsaction="sf.chk" type="submit">
                <input value="luckysearchbutton" aria-label="I'm Feeling Lucky" name="btn" jsaction="sf.lck" type="submit">
              </center>
            </div>
          </div>
          
        </form>
      </div>
      <div class="content" id="main">
        <span class="ctr-p" id="body">
          <center>
            <div style="height:233px;margin-top:89px" id="lga">
              <img id="hplogo" src="Google_files/googlelogo_color_272x92dp2.png"  style="padding-top:109px"  width="272" height="92">
            </div>
          </center>
        </span>
      </div>
      <style>
        @-moz-keyframes gb__a {
          0% {
            opacity: 0
          }
          50% {
            opacity: 1
          }
        }

        @keyframes gb__a {
          0% {
            opacity: 0
          }
          50% {
            opacity: 1
          }
        }

        @-moz-keyframes gb__nb {
          0% {
            -moz-transform: scale(0, 0);
            transform: scale(0, 0)
          }
          20% {
            -moz-transform: scale(1.4, 1.4);
            transform: scale(1.4, 1.4)
          }
          50% {
            -moz-transform: scale(.8, .8);
            transform: scale(.8, .8)
          }
          85% {
            -moz-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1)
          }
          to {
            -moz-transform: scale(1.0, 1.0);
            transform: scale(1.0, 1.0)
          }
        }

        @keyframes gb__nb {
          0% {
            -moz-transform: scale(0, 0);
            transform: scale(0, 0)
          }
          20% {
            -moz-transform: scale(1.4, 1.4);
            transform: scale(1.4, 1.4)
          }
          50% {
            -moz-transform: scale(.8, .8);
            transform: scale(.8, .8)
          }
          85% {
            -moz-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1)
          }
          to {
            -moz-transform: scale(1.0, 1.0);
            transform: scale(1.0, 1.0)
          }
        }


      </style>

      <!-- links appended here -->

    </div>
</html>
